language: java
before_install:
- mvn compile
install:
- mvn -B -e -V -Dvaadin.testbench.developer.license=9286d734-0d1a-426d-9cb2-ef390ab98795 clean install
- mvn com.edugility.h2-maven-plugin:1.0-SNAPSHOT:spawn
jdk:
- oraclejdk8
deploy:
  provider: heroku
  api_key:
    secure: "02119998-d4e7-43da-a927-e15b701f5593"
  app: csci3130-daloffline
after_deploy:
- mvn mvn com.edugility.h2-maven-plugin:1.0-SNAPSHOT:stop
env:
- vaadin.testbench.developer.license=9286d734-0d1a-426d-9cb2-ef390ab98795
